# W191: Space vs tabs
# C901: Mccabe complexity
# E241: Multiple Space after :
# E402: Module level import not at top of file
# E302: Expected 2 blank lines
# E305: Expected 2 blank lines at def
# E221: Multiple space before operator
# E501: Line too long
#ignore = E101,E111,E302, E301, E251, E226, E221, E402, E501, E309

[flake8]
ignore = W191,C901,E241,E402,E302,E305,E221,E501,E722
max-line-length = 210

[pep8]
ignore = W191,C901,E241,E402,E302,E305,E221,E501,E722
max-line-length = 210
# Don't mess with indentation
indent-size=0

[mypy]
incremental=True
mypy_path=stubs
ignore_missing_imports=True
check_untyped_defs=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_subclassing_any=True
disallow_untyped_calls=True
disallow_untyped_defs=True
warn_return_any=True
warn_no_return=False
no_implicit_optional=True
strict_optional=True
follow_imports=skip
html_report=mypy_report

[isort]
line_length=210
wrap_length=120
balanced_wrapping=1
combine_as_imports=1
include_trailing_comma=1
use_parentheses=1
#known_future_library=future,pies
#known_standard_library=std,std2
#known_third_party=randomthirdparty
#known_first_party=mylib1,mylib2
indent='	'
multi_line_output=5
#default_section=FIRSTPARTY

[yapf]
column_limit=210
continuation_indent_width=4
indent_width=4
use_tabs=True
continuation_align_style=valign-right
allow_split_before_dict_value=False
allow_multiline_lambdas=True
coalesce_brackets=True
dedent_closing_brackets=True
split_arguments_when_comma_terminated=True
split_before_expression_after_opening_paren=True
split_before_first_argument=False
split_before_logical_operator=False
split_before_bitwise_operator=False
split_complex_comprehension=True
split_penalty_after_opening_bracket=0
split_penalty_for_added_line_split=0
split_penalty_comprehension=0
